src/modules/station/stationModal.jade
.modal-header
  h3.modal-title {{station.name}}
.modal-body
  ul
    li Status: {{station.status}}
    li Nombre actuel de vélos: {{station.available_bikes}} / {{station.bike_stands}}
  #chart
.modal-footer
  button.btn.btn-primary(ng-click='select()') Y prendre un vélo
  button.btn.btn-warning(ng-click='cancel()') Annuler

www/templates/stationModal.html

<div class="modal-header">
  <h3 class="modal-title">{{station.name}}</h3>
</div>
<div class="modal-body">
  <ul>
    <li>Status: {{station.status}}</li>
    <li>Nombre actuel de vélos: {{station.available_bikes}} / {{station.bike_stands}}</li>
  </ul>
  <div id="chart"></div>
</div>
<div class="modal-footer">
  <button ng-click="select()" class="btn btn-primary">Y prendre un vélo</button>
  <button ng-click="cancel()" class="btn btn-warning">Annuler</button>
</div>
