www/index.html

<html ng-app="ivelib">
  <body ng-controller="mapCtrl">
    <div id="map-canvas" style="width: 100%; height: 100%;"></div>
    <div class="search-view"></div>
    <input type="text" class="search-key"/>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="lib/angular.js"></script>
    <script src="app.js"></script>
  </body>
</html>

src/index.jade
html(ng-app='ivelib')
  body(ng-controller='mapCtrl')

    div#map-canvas(style="width: 100%; height: 100%;")
    div.search-view
    input.search-key(type="text")

    script(src="https://maps.googleapis.com/maps/api/js")
    script(src="lib/angular.js")
    script(src="app.js")
